# ServidorDemcare

./: README.md  pom.xml
src/main/java/com/demcare/demo/: CustomConfiguration.java  DemcareApiApplication.java
src/main/java/com/demcare/demo/config/: CustomConfiguration.java  LanguageConfiguration.java  PasswordEncoderBean.java  SecurityConfig.java  WebRestControllerAdvice.java
src/main/java/com/demcare/demo/controller/: AdminController.java  CarerController.java  DataController.java  DemcareController.java  FileUploadUtil.java  HomeController.java  InstitutionController.java  PlayerController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/demcare/demo/dao/: AsociatedUserDao.java  AssociationCarerPlayerDao.java  AssociationInstitutionGameDao.java  AssociationInstitutionUserDao.java  DataDao.java  GameDao.java  GamesDao.java  InvitationDao.java  InvitationsDao.java  SolicitudeDao.java  SolicitudesDao.java  TestDao.java  TokenDao.java  UserDao.java
src/main/java/com/demcare/demo/delegate/: TestDelegate.java
src/main/java/com/demcare/demo/delegate/impl/: TestDelegateImpl.java
src/main/java/com/demcare/demo/entities/: AsociatedUser.java  AssociationCarerPlayer.java  AssociationInstitutionGame.java  AssociationInstitutionUser.java  Data.java  Game.java  Games.java  Invitation.java  InvitationsInstitutions.java  Solicitude.java  SolicitudesInstitutions.java  TestEntity.java  Token.java  User.java  UserEntity.java
src/main/java/com/demcare/demo/exception/: ErrorMessage.java  RestException.java
src/main/java/com/demcare/demo/model/: TestModel.java  UserModel.java
src/main/java/com/demcare/demo/models/: CharDataModel.java  DataModel.java  GameModel.java  UserModel.java
src/main/java/com/demcare/demo/security/: DemcareAuthenticationProvider.java
src/main/java/com/demcare/demo/service/: AssociationCarerPlayerService.java  AssociationInstitutionGameService.java  AssociationInstitutionUserService.java  CRUDService.java  DataService.java  GameService.java  GamesService.java  InvitationService.java  InvitationsService.java  RolesService.java  SecurityService.java  SolicitudeService.java  SolicitudesService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/demcare/demo/service/impl/: AssociationCarerPlayerServiceImpl.java  AssociationInstitutionGameServiceImpl.java  AssociationInstitutionUserServiceImpl.java  DataServiceImpl.java  GameServiceImpl.java  GamesServiceImpl.java  InvitationServiceImpl.java  InvitationsServiceImpl.java  RolesServiceImpl.java  SolicitudeServiceImpl.java  SolicitudesServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/demcare/demo/util/: FileUploadUtil.java  SecureTokenGenerator.java
src/main/java/com/demcare/demo/validators/: LoginFormValidator.java  LoginValidator.java  SingUpFormValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: custom.css  login.css
src/main/resources/static/html/: asdasds.html
src/main/resources/static/script/: languages.js
src/main/resources/templates/: add.html  home.html  index.html  login.html  singup.html  suspended.html
src/main/resources/templates/admin/: add.html  addgame.html  information.html  list.html  listgames.html  listinformes.html
src/main/resources/templates/cuidador/: add.html  addphoto.html  download.html  information.html  list.html  listCuidadores.html  listInstitutions.html  listInvitations.html  listJugadores.html  listJugadoresInformes.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/main/resources/templates/institution/: list.html  listCuidadores.html  listJugadores.html  listSolicitudes.html  listUsers.html  listUsersToInvite.html  listgames.html  listinformes.html
src/main/resources/templates/jugador/: addphoto.html  listInvitations.html  playgames.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/demcare/demo/: CasosDeUso1.java  CasosDeUso10.java  CasosDeUso11.java  CasosDeUso2.java  CasosDeUso3.java  CasosDeUso4.java  CasosDeUso5.java  CasosDeUso6.java  CasosDeUso7.java  CasosDeUso8.java  CasosDeUso9.java  DemoApplicationTests.java
