#SERVER CONFIG
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=game
spring.datasource.password=game
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DEVELOP
spring.devtools.restart.enabled=true